# ProjectFrontlineWebApplication

./: data.xlsx  pom.xml
src/main/java/com/frontline/realwear/controller/: RealWearController.java
src/main/java/com/frontline/webapi/: GlobalConfig.java  GlobalControllerExceptionHandler.java  ProjectFrontlineWebIntegrationApplication.java  RestClientConfiguration.java  ServletInitializer.java
src/main/java/com/frontline/webapi/controller/: AccessController.java  CallManagementController.java  FrontlineLoginController.java  LicenseController.java  RtcController.java  UserController.java  WebListener.java
src/main/java/com/frontline/webapi/input/: Attributes.java  CallNotificationType.java  CallSettings.java  Device.java  DeviceDetails.java  Domain.java  LocalAppConfig.java  LoginRequest.java  MultiUserInput.java  NodeUsersViewModel.java  NodeViewModel.java  ServerRoles.java
src/main/java/com/frontline/webapi/output/: Attributes.java  Domain.java  EditUserRequest.java  EditUserResponse.java  FrontlineLoginResponse.java  License.java  LicenseOrders.java  LicenseRole.java  LicenseTier.java  Order.java  PageUserViewModel.java  Pageable.java  Role.java  ServerRole.java  ServerRoleList.java  Sort.java  StatusEnum.java  Team.java  User.java  UserListViewModel.java
src/main/java/com/frontline/webapi/pojo/: Asset.java  Assets.java  Attachments.java  CallEvents.java  Contact.java  Content.java  CreatorContact.java  Domain.java  InvitedContacts.java  InvitedTeams.java  Pageable.java  Phonebook.java  PositionGroups.java  Positions.java  PostTask.java  Result.java  RtcCalls.java  ServerRoles.java  Sort.java  StepResults.java  Tags.java  TaskResult.java
src/main/java/com/frontline/webapi/service/impl/: AccessService.java  CallManagementService.java  FrontlineApiService.java  LicenseService.java  RtcService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/frontline/webapi/: AccessControllerTest.java  CallManagementControllerTest.java  LicenseControllerTest.java  ProjectFrontlineWebIntegrationApplicationTests.java
