server.port:2023
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.mvc.log-request-details=true
security.basic.enabled=false
springdoc.api-docs.path=/api-docs

api.url=https://frontlineworker.com/fordtest/
#api.url=https://frontlineworker.com/ford-us/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
debug=true
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.sql-script-encoding=UTF-8
app.api.swagger.enable = false
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.jackson.serialization.fail-on-empty-beans=false
#server.connection-timeout=5000
#server.servlet.session.timeout=50000
#spring.mvc.async.request-timeout=50000
#server.servlet.session.timeout=30m
#serversession.cookie.max-age=50000

server.session.timeout=3600

#server.servlet.session.timeout=50000
#server.servlet.session.cookie.max-age=50000

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.max-age=50000
#server.servlet.session.cookie.name=JSESSIONID
#server.servlet.session.timeout=50000






#server.port=8080
#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG
#spring.mvc.log-request-details=true
#security.basic.enabled=false
#springdoc.api-docs.path=/api-docs
#api.url=https://frontlineworker.com/fordtest/
#spring.datasource.com.mysql.cj.jdbc.Driver =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#debug=true
#spring.jackson.serialization.INDENT_OUTPUT = true
